# ─────────────────────────────────────────────────────────────────────────────
# Copiez ce fichier en .env à la racine du projet :
#   cp .env.docker .env
# puis lancez :
#   docker compose up -d --build
# ─────────────────────────────────────────────────────────────────────────────

# ── Base de données ───────────────────────────────────────────────────────────
# Option A — MySQL intégré dans docker-compose (service "mysql")
DATABASE_URL=mysql://erp:erppassword@mysql:3306/erp_perso

# Option B — BDD externe sur votre réseau local (commentez l'option A)
# DATABASE_URL=mysql://user:password@192.168.1.100:3306/erp_perso

# Mot de passe MySQL (option A seulement)
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=erppassword

# ── JWT — CHANGEZ CES VALEURS ─────────────────────────────────────────────────
JWT_ACCESS_SECRET=change_me_access_secret_minimum_32_characters_long
JWT_REFRESH_SECRET=change_me_refresh_secret_minimum_32_characters_long
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ── URLs ──────────────────────────────────────────────────────────────────────
# URL exposée au navigateur pour le frontend
FRONTEND_URL=http://localhost:5173

# VITE_API_URL="/api" = chemin relatif, nginx proxie /api → backend:4000
# Changez uniquement si vous n'utilisez PAS le nginx embarqué
VITE_API_URL=/api
